<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <style>
        table,
        tr,
        th,
        td {
            border: 1px solid coral;
        }
    </style>


    <ol>
        <li> gurusai</li>
        <li> gopi</li>
        <li> ethan</li>
    </ol>
    <ul>
        <li> reddy</li>
        <li> reddie</li>
        <li> hunt</li>
    </ul>
    <dl>
        <dt>india</dt>
        <dd>india is a poor country</dd>
    </dl>
    <table cellspacing="50" cell pendding="2">
        <caption>reddy</caption>
       <colgroup>
    <col span="2" style="background-color: brown;">
    
    </colgroup>

        <thead>
            <tr>
                <th>name</th>
                <th>age</th>
                <th>gender</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>gurusai </td>
                <td rowspan="21"></td>
                <td>male</td>
            </tr>
        </tbody>

        <tfoot>
            <tr><td colspan="1">i am aunty lover</td></tr>
        </tfoot>


    </table>

  <form>

<label for="name">name :</label>
<input type="text" name="name" placeholder="enter ur name">
 
<label for="phone"> ph no :</label>
<input type="tel" name="phone" placeholder="enter ur number">
 
<label for="email">email :</label>
<input type="email" name="email" placeholder="enter ur email">

<label for="message"> message :</label>
<textarea placeholder="enter ur message"></textarea>
<label for="rating">rate us</label>
<input type="range" name="rating">

  </form>



</body>
</head>